<!doctype html>
<!DOCTYPE html>

<html>

<head>
	<title>WHO I AM : Sam Fedlt</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<meta charset="utf-8">
	<title>WHO I AM : Sam Fedlt</title>
	<style>
		*{font-family: 'Roboto', sans-serif; margin:0; padding:0;}

	
		p{font-size: 40px; line-height: 1.7; color: black;}
		h1{font-size: 2.2em; line-height: 1.7; color: white;}
		header{width: 1920px; height: 1390px; position:relative; margin: auto; }
		header .logo{width:1300px; position: absolute; left: 50%; top:50%; transform: translateX(-50%);}
		header .b11{width:1600px; position: absolute; left: 50%; transform: translateX(-50%);}
		


		.sec1 .b22{width:1600px; position: absolute; left: 50%; position: absolute; transform: translateX(-50%);}
		.sec1 .contain{width:1165px; height: 848px; position: absolute; left:50%; transform: translateX(-50%); padding:60px 0px;}
		.sec1 .contain .lab{width:1165px; height: 420.8px; }
		.sec1 .contain .lab .title{font-weight: bold; padding-bottom:60px; }
		.sec1 .contain .lab .bodytext{font-size: 18px; font-weight: medium; line-height: 32px;}
		
		.sec1 .contain .lab2{width:1500px; height: 430px; }
		.sec1 .contain .lab2 .bodytext{font-size: 24px; font-weight: bold; line-height: 34px;padding: 64px 590px 32px}
		.sec1 .contain .lab2 .bodytext2{font-size: 18px; line-height: 34px;padding-left: 590px;}



		.sec2 .b33{width:1600px; top: 2237.5px; position: absolute; left: 50%; position: absolute; transform: translateX(-50%);}
		.sec2 .contain2{width:800px; height: 680px; top: 2237.5px;   position: absolute; left:50.1%; transform: padding:73px 0px;}
		.sec2 .contain2 .lab3{width:1165px; height: 420.8px; }
		.sec2 .contain2 .lab3 .title2{font-weight: bold; padding: 73px 0px 0px; }
		.sec2 .contain2 .lab3 .semititle{font-weight: bold; font-size : 24px; }
		.sec2 .contain2 .lab3 .bodytext3{font-size: 18px; line-height: 30px;padding-top: 25px; padding-right: 500px;}

		.sec2 .contain2 .lab4{width:1165px; height: 270px; padding-top: 10px;}
		.sec2 .contain2 .lab4 .semititle2{font-weight: bold; font-size : 24px; }
		.sec2 .contain2 .lab4 .bodytext4{font-size: 18px; line-height: 30px; padding-top: 23px; padding-top: 25px; padding-right: 530px;} 



		.sec3 .b44{width:1600px; top: 3016px; position: absolute; left: 50%; position: absolute; transform: translateX(-50%);}

		
	</style>

</head>
<body>
	<header>
		<img class='b11' src="11.jpg">
		<img class='logo' src="LogoSam.png">
 
	</header>

	<section class='sec1'>
		<img class='b22' src="22.jpg">
		<div class='contain'>
			<div class='lab'>
				<p class='title'>
					Sam Feldt
				</p>
				<p class='bodytext'>
				잘나가는 93년생 네덜란드산 귀요미 DJ프로듀서 샘 펠트(Sam Feldt)
				<br>

				너무나도 유명한 DJ프로듀서 카이고(Kygo)와 더불어 트로피컬하우스 장르의 선두주자 라고 할수있죠.
				<br>

				2014년 DJ로 대뷔해서 스피닝레코드와 계약하고 현제까지 왕성한 활동을 하고 있어요.
				<br>

				트로피컬 하우스 장르 특성상 여름에 잘 어울리는 곡들이 대부분이구요.
				<br>

				그래서 뮤비도 바다를 배경으로한 영상이 많네요. 올 여름은 샘 펠트의 노래와 함께~
				</p>
		
			<div class='lab2'>
				<p class='bodytext'>
				“I grew up in Boxtel, which is a
				
				small town in the southern part of the Netherlands. I come from
				
				a very musical family, with my 
				
				dad being a guitar player / com-
				
				poser and my mom just being a 
				
				genuine lover of music.”
				</p>
				<p class='bodytext2'>
				Sam Feldt, Tropical House
				</p>
			</div>
			</div>

		</div>


	</section>



	<section class='sec2'>
		<img class='b33' src="33.jpg">
		
		<div class='contain2'>
			<div class='lab3'>
			<p class='title2'>
					His Famous Song
				</p>

				<p class='semititle'>
					Sam Feldt - Show Me Love 
					<br>
					(EDX's Indian Summer Remix)
				</p>
				
				<p class='bodytext3'>
				Sam Feldt delivers another deep house gem with this unique remake of house classic Show Me Love. With the vocals reshaped and used in a completely other style than the original, this track seems made for the ages. Especially with those laidback grooves, superb synth line and incredibly infectious melody, this is more than a remake, it’s s future classic by Sam Feldt!
				</p>
			</div>
			
		<div class='lab4'>
				<p class='semititle2'>
					Sam Feldt X Lucas & Steve feat Wulf
					<br>
					- Summer on You (Club Edit)
				<p class='bodytext4'>
				Dutchmen Sam Feldt and Lucas & Steve bring the Summer on You. Their new track is a summer anthem which fits perfectly during any summer festival or beach party. With its melodic guitar chords, sensual summer beat, catchy steel drums and loving vocal by Wulf, no one can escape the summer. Get ready to receive the Summer on You, this time in an invigorating Club Edit! 
				</p>

			</div>
		</div>


	</section>			



	<section class='sec3'>
		<img class='b44' src="44.jpg">

	</section>	
	<br>

</body>

</html>